/*
Добро пожаловать. В этой ката вас просят возвести каждую цифру числа в квадрат и объединить их.

Например, если мы запустим 9119 через функцию, выйдет 811181, потому что 92 81 и 12 равно 1.

Заметка: Функция принимает целое число и возвращает целое число

*/



using System;

public class Kata
{
  public static int SquareDigits(int n)
  {
    int[] array = new int [n];
    for (int i = 0; i < n; i++)
    {
        
        array[i] = i;
    }
    return 0;
  }
}